VITE_SUPABASE_PROJECT_ID="ayludcnqyyznsyzhcytf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHVkY25xeXl6bnN5emhjeXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTkxNzgsImV4cCI6MjA3MjAzNTE3OH0.uLBf8y4Gz6BtFhJOTr3MaEXyFJs1LGr3q1w-r7jK0bE"
VITE_SUPABASE_URL="https://ayludcnqyyznsyzhcytf.supabase.co"
